# Make windows fade in and out
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Stop screen tearing
refresh-rate = 0;
vsync = true;

# Hopefully stop flickering on some logins
unredir-if-possible = false;

# Make tooltip windows slightly transparent
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; };
};
